#tag WebPage
Begin WebPage PageHome
   Cursor          =   0
   Enabled         =   True
   Height          =   400
   HelpTag         =   ""
   HorizontalCenter=   ""
   ImplicitInstance=   True
   Index           =   ""
   IsImplicitInstance=   ""
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   ""
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   ""
   MinHeight       =   400
   MinWidth        =   600
   Style           =   "None"
   TabOrder        =   ""
   Title           =   "Untitled"
   Top             =   0
   VerticalCenter  =   ""
   Visible         =   True
   Width           =   600
   ZIndex          =   1
   _HorizontalPercent=   ""
   _ImplicitInstance=   False
   _IsEmbedded     =   ""
   _Locked         =   ""
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   ""
   _ShownEventFired=   ""
   _VerticalPercent=   ""
End
#tag EndWebPage

#tag WindowCode
#tag EndWindowCode

