Type=Web
RBProjectVersion=2012.012
MinIDEVersion=20110400
Class=App;App.rbbas;&h1AA1FFF;&h0;false
WebSession=Session;Session.rbbas;&h2FD71FFF;&h0;false
WebView=PageHome;PageHome.rbbas;&h12D2CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h59291FFF;&h0;false
Module=WebTools;WebTools.rbbas;&h68AC4426;&h0;false
DefaultWindow=PageHome
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebTools.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
